# 48id

./: .env.dev.example  .env.example  .env.prod.example  .env.test.example  .gitignore  CONTRIBUTING.md  Dockerfile  ENVIRONMENT_SETUP_SUMMARY.md  INTEGRATION_GUIDE.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: README.md  glossary.md  sprint4-backend-changes.md
docs/admin-operations/: overview.md
docs/api/: admin.md  authentication.md  errors.md  identity-management.md  identity.md  integration.md  operator.md  overview.md
docs/authentication/: flows.md
docs/authorization/: model.md
docs/deployment/: overview.md
docs/developer-guide/: contributing.md
docs/developers/: contributing.md  story-workflow.md
docs/guide/: architecture.md  authentication.md  deployment.md  environment-setup.md  integration.md  introduction.md  quickstart.md  testing.md
docs/identity-management/: overview.md
docs/integration/: getting-started.md
docs/integration-guides/: getting-started.md
docs/overview/: architecture.md  introduction.md  quickstart.md
docs/security/: overview.md
docs/testing/: overview.md
src/main/java/io/k48/fortyeightid/: Application.java
src/main/java/io/k48/fortyeightid/admin/: DashboardQueryPort.java  TrafficQueryPort.java  package-info.java
src/main/java/io/k48/fortyeightid/audit/: AuditActions.java  AuditContext.java  AuditContextAspect.java  AuditEvent.java  AuditLog.java  AuditLogRepository.java  AuditLogUtils.java  AuditService.java  IpUtils.java  package-info.java
src/main/java/io/k48/fortyeightid/auth/: ApiKey.java  ApiKeyAuthFilter.java  ApiKeyAuthentication.java  ApiKeyManagementPort.java  ApiKeyService.java  EmailPort.java  JwksController.java  JwtAuthenticationFilter.java  JwtValidationPort.java  LoginAttemptPort.java  OperatorActionAuditFilter.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__add_audit_log_api_key_index.sql  V11__operator_invite_tokens.sql  V1__baseline.sql  V2__api_keys.sql  V3__api_keys_add_description_and_last_used.sql  V4__add_requires_password_change_column.sql  V5__add_created_by_to_api_keys.sql  V6__add_user_agent_to_audit_log.sql  V7__add_purpose_to_password_reset_tokens.sql  V8__add_operator_role.sql  V8__operator_accounts_and_memberships.sql  V9__operator_account.sql  V9__update_purpose_comment_operator_invite.sql
src/main/resources/keys/: private.pem  public.pem
src/main/resources/templates/: activation-email.html  operator-invite-email.html
src/test/java/io/k48/fortyeightid/: ApplicationModularityTests.java  ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
(+220 files in other folders)
